{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CalculadoraApplication<calc>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.saude.calc.CalculadoraApplication",
            "projectName": "calc",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}